# lottery-back

./: README.md  docker-compose.yml  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/sn/ticket/: App.java
api/src/main/java/com/sn/ticket/common/constant/: Constant.java  JwtConstant.java
api/src/main/java/com/sn/ticket/common/exception/: CaptchaException.java  GlobalExceptionHandler.java  UserCountLockException.java
api/src/main/java/com/sn/ticket/common/security/: CaptchaFilter.java  JwtAuthorizationEntryPoint.java  JwtAuthorizationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsServiceImpl.java
api/src/main/java/com/sn/ticket/config/: KaptchaConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebAppConfigurer.java
api/src/main/java/com/sn/ticket/controller/: CaptchaController.java  LotteryController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
api/src/main/java/com/sn/ticket/dto/: PagerModel.java  R.java
api/src/main/java/com/sn/ticket/entity/: BaseEntity.java  CheckResult.java  CustomDateTimeSerializer.java  LotteryDraw.java  PageBean.java  R.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
api/src/main/java/com/sn/ticket/mapper/: LotteryDrawMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
api/src/main/java/com/sn/ticket/service/: LotteryDrawService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
api/src/main/java/com/sn/ticket/service/impl/: LotteryDrawServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
api/src/main/java/com/sn/ticket/util/: DateUtil.java  JwtUtils.java  RedisUtil.java  StringUtil.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: LotteryDrawMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
common/: pom.xml
